background      #0d0f12
foreground      #ffefd0
cursor          #e8bc9c
color0          #0d0f12
color1          #5E6356
color2          #CF2821
color3          #F86730
color4          #977856
color5          #F7863C
color6          #B48356
color7          #e8bc9c
color8          #a2836d
color9          #5E6356
color10         #CF2821
color11         #F86730
color12         #977856
color13         #F7863C
color14         #B48356
color15         #e8bc9c